# DATN_MD02_ADMIN

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datn_md02_admim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn_md02_admim/: AddEditFurnitureActivity.java  AddPromotionActivity.java  AdminActivity.java  ChatActivity.java  EditPromotionActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OrderDetailActivity.java  SelectProductActivity.java  SplashActivity.java  StaffActivity.java  StaffListActivity.java  StartActivity.java
app/src/main/java/com/example/datn_md02_admim/Adapter/: BannerAdapter.java  CartItemAdapter.java  ChatAdapter.java  ChatStaffAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java  PromotionAdapter.java  SelectProductAdapter.java  SelectedProductAdapter.java  StaffAdapter.java  TopProductAdapter.java  UserAdapter.java
app/src/main/java/com/example/datn_md02_admim/AdminFragment/: ContactFragment.java  HomeFragment.java  ProfileFragment.java  PromotionFragment.java  ReviewsFragment.java  StaffFragment.java  UsersFragment.java
app/src/main/java/com/example/datn_md02_admim/FragmentOder/: CancelledOrdersFragment.java  DoneOrdersFragment.java  PendingOrdersFragment.java
app/src/main/java/com/example/datn_md02_admim/Helper/: NotificationHelper.java
app/src/main/java/com/example/datn_md02_admim/Model/: Banner.java  CartItem.java  ChatMessage.java  ChatStaff.java  Notification.java  Order.java  Product.java  ProductStat.java  Promotion.java  Review.java  User.java  Variant.java  VariantDisplay.java
app/src/main/java/com/example/datn_md02_admim/Oder/: CancelledOrderFragment.java  CompletedOrderFragmen.java  PendingOrderFragment.java
app/src/main/java/com/example/datn_md02_admim/StaffFragment/: ContactFragment.java  FurnitureFragment.java  HomeFragment.java  InventoryFragment.java  OrderActionListener.java  OrdersFragment.java  ProdcutFragment.java  ProfileFragment.java  ReviewsFragment.java  StatisticsFragment.java  UsersFragment.java
app/src/main/java/com/example/datn_md02_admim/Util/: BgInit.java  NotificationUtils.java
app/src/main/java/com/example/datn_md02_admim/service/: MessageForegroundService.java
app/src/main/java/com/example/datn_md02_admim/work/: PollUnreadWorker.java
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: bg_item_card.xml  bg_message_input.xml  bg_message_left.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_received.xml  bg_received_message.xml  bg_sent.xml  bg_sent_message.xml  bg_text_overlay.xml  bg_their_message.xml  bsearch.xml  button_profile_item.xml  button_rounded.xml  circle_bg.xml  gray_border_box.xml  grey_border_box.xml  ic_avatar_placeholder.xml  ic_employee.xml  ic_filter.xml  ic_message.xml  ic_remove.xml  ic_send.xml  ic_settings.xml  radio_button_unselected.xml  rounded_box.xml
app/src/main/res/layout/: activity_add_edit_furniture.xml  activity_add_promotion.xml  activity_admin.xml  activity_chat.xml  activity_edit_promotion.xml  activity_login.xml  activity_order_detail.xml  activity_select_product.xml  activity_splash.xml  activity_staff.xml  activity_start.xml  dialog_add_edit_furniture.xml  dialog_furniture_detail.xml  dialog_user_form.xml  fragment_cancelled_order.xml  fragment_cancelled_orders.xml  fragment_completed_order.xml  fragment_contact_staff.xml  fragment_done_orders.xml  fragment_furniture.xml  fragment_home_admin.xml  fragment_home_staff.xml  fragment_inventory.xml  fragment_orders.xml  fragment_pending_order.xml  fragment_pending_orders.xml  fragment_profil_admin.xml  fragment_profile_staff.xml  fragment_promotion.xml  fragment_reviews.xml  fragment_staff.xml  fragment_users.xml  item_banner1.xml  item_cart_detail.xml  item_chat_message.xml  item_chat_receiver.xml  item_chat_sender.xml  item_chat_user.xml  item_image_receiver.xml  item_image_sender.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu_admin.xml  menu_promo_item.xml  nav_drawer_menu.xml  nav_drawer_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datn_md02_admim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
