<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"> <!-- Màu nền be nhạt -->

    <!-- Ảnh tràn đầu -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logost" />

    <!-- Phần nội dung text ở giữa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Welcome To Furniture-store"
            android:textColor="#388E3C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order with ease, savor the flavors your\nfavorite food, just a tap away"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center" />
    </LinearLayout>

    <!-- Nút GET STARTED dưới cùng -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#47A94B"
        android:layout_margin="24dp" />
</LinearLayout>
