<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8F2"
    tools:context=".AdminFragment.PromotionFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý khuyến mãi"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#5C774E"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:entries="@array/status_filter"
        android:layout_alignParentStart="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPromotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerFilter"
        android:layout_marginTop="12dp"
        android:layout_above="@id/btnAddPromo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#218C31"
        app:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />
</RelativeLayout>
