<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <!-- ảnh -->
    <ImageView
        android:id="@+id/img_variant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        android:background="#CCCCCC"/>
    <EditText android:id="@+id/edt_size" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Size"/>
    <EditText android:id="@+id/edt_color" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Màu"/>
    <EditText android:id="@+id/edt_quantity" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="SL"/>
    <EditText android:id="@+id/edt_variant_price" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Giá"/>


</LinearLayout>
